#
# Application
#

# Select the storage adapter to use between:
# - 'database': the TF state will be stored in a database
#     using the 'quarkus.datasource.*' properties
# - 'elastic': the TF state will be stored in ElasticSearch
#     using the 'quarkus.elasticsearch.*' properties
application.storage.adapter=database


#
# Banner
#

quarkus.banner.path=sedona.txt


#
# Data sources
#

# MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/terraform

# MySQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/terraform

# PostgreSQL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/terraform

# MS SQL Server
#quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=terraform,user=sa;password=Password!23


#
# ElasticSearch
#

# To connect to a cluster, specify the hosts separated by comma
# quarkus.elasticsearch.hosts=es-node1:9200,es-node2:9200,es-node3:9200
quarkus.elasticsearch.hosts=localhost:9200

# To use a HTTPS connection, use the property below
#quarkus.elasticsearch.protocol=https

# If ES is configured with X-Pack, use the properties
# below to setup the authentication to ES
#quarkus.elasticsearch.username=user
#quarkus.elasticsearch.password=password

# Name of index used to store states
#quarkus.elasticsearch.index=state

# Settings of the state index on initialization
#quarkus.elasticsearch.index.settings={"settings":{"number_of_replicas":"1", "number_of_shards":"3"}}

# Page size used in loop for retrieving all states (may impact performance)
#quarkus.elasticsearch.list.page-size=500

#
# HashiCorp Vault
#

#quarkus.vault.url=http://localhost:8200
#quarkus.vault.authentication.userpass.username=john
#quarkus.vault.authentication.userpass.password=doe
#quarkus.vault.secret-config-kv-path=my/config


#
# Hibernate
#

# To cleanup on startup (useful for dev mode),
# use the value 'drop-and-create'. Otherwise, use 'update'.
quarkus.hibernate-orm.database.generation=update


#
# HTTP
#

quarkus.http.cors=true

# Default value for the CORS
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=*
#quarkus.http.cors.headers=*
#quarkus.http.cors.exposed-headers=*

# Disable the HTTP port
# The following values can be used:
# - 'enabled': the default, HTTP works as normal
# - 'redirect': HTTP requests will be redirected to the HTTPS port
# - 'disabled': the HTTP port will not be opened
#
# if you use 'redirect' or 'disabled' and have not added a SSL
# certificate or keystore, your server will not start!
#quarkus.http.insecure-requests=redirect

# Specify a SSL certificate to use HTTPS
#quarkus.http.ssl.certificate.file=/path/to/certificate
#quarkus.http.ssl.certificate.key-file=/path/to/key

# Specify a keystore to use HTTPS
# For the key-store-file-type, the accepted values are:
# - 'JKS'
# - 'JCEKS'
# - 'P12'
# - 'PKCS12'
# - 'PFX'
#quarkus.http.ssl.certificate.key-store-file=/path/to/keystore
#quarkus.http.ssl.certificate.key-store-file-type=JKS

# Specify the password for the keystore
#
# As a best practice, it is recommended to use the environment
# variable 'QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD' to
# set the password instead of specifying it in this file
#quarkus.http.ssl.certificate.key-store-password=password

#
# Logs
#

quarkus.log.level=INFO
quarkus.log.category."fr.sedona.terraform".min-level=INFO
quarkus.log.category."fr.sedona.terraform".level=INFO

# For dev mode
%dev.quarkus.log.category."fr.sedona.terraform".min-level=ALL
%dev.quarkus.log.category."fr.sedona.terraform".level=ALL
